<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Tesla</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <main>
        <div class="w-[500px] h-20 bg-red-100 exemple">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti sequi debitis dignissimos delectus sapiente dolore quae, nobis aperiam laborum tempore, magni veritatis excepturi blanditiis, at ea fugit voluptatem unde repellat?</p>
        </div>
    </main>
</body>
</html>